server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name email.* autodiscover.* autoconfig.* im.* conference.im.* proxy.im.* pubsub.im.* upload.im.*;

  ssl_certificate /opt/mailcow-dockerized/data/assets/ssl/cert.pem;
  ssl_certificate_key /opt/mailcow-dockerized/data/assets/ssl/key.pem;
  ssl_dhparam /opt/mailcow-dockerized/data/assets/ssl/dhparams.pem;

  include /etc/nginx/snippets/ssl.conf;

  ssl_trusted_certificate /opt/mailcow-dockerized/data/assets/ssl/cert.pem;
  
  include /etc/nginx/snippets/mailcow-headers.conf;
  include /etc/nginx/snippets/letsencrypt.conf;

  error_page 404 /index.html;

  if ($http_referer ~ "semalt\.com|badsite\.net|youtube\.com|leakix\.net|example\.com|httpbin\.org")  {
    return 404;
  }

  location /Microsoft-Server-ActiveSync {
    proxy_pass http://127.0.0.1:8080/Microsoft-Server-ActiveSync;
    proxy_cache_bypass                 $http_upgrade;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $connection_upgrade;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 75;
    proxy_send_timeout 3650;
    proxy_read_timeout 3650;
    proxy_buffers 64 256k;
    client_body_buffer_size 512k;
    client_max_body_size 0;
  }

  location / {
    proxy_pass http://127.0.0.1:8080/;
    proxy_cache_bypass                 $http_upgrade;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 0;
  }

  location /minio/ {
    proxy_cache_bypass                 $http_upgrade;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $connection_upgrade;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;
    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;
    proxy_pass http://localhost:9443;
    client_max_body_size 0;
    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name webmail.*;

  ssl_certificate /opt/mailcow-dockerized/data/assets/ssl/cert.pem;
  ssl_certificate_key /opt/mailcow-dockerized/data/assets/ssl/key.pem;
  ssl_dhparam /opt/mailcow-dockerized/data/assets/ssl/dhparams.pem;

  include /etc/nginx/snippets/ssl.conf;
  ssl_trusted_certificate /opt/mailcow-dockerized/data/assets/ssl/cert.pem;

  add_header Strict-Transport-Security "max-age=16070400; includeSubDomains" always;  
  add_header Content-Security-Policy "upgrade-inecure-requests";
  
  include /etc/nginx/snippets/letsencrypt.conf;

  location / {
    return 301 https://email.thelyoncompany.com/SOGo;
    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";
  }
}
