*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:DOCKER-USER - [0:0]
:FILTERS - [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -i eth0 -p ipv6-icmp -m icmp6 --icmpv6-type 128 -m limit --limit 5/sec -j ACCEPT
-A INPUT -i eth0 -p ipv6-icmp -m icmp6 --icmpv6-type 133 -m limit --limit 5/sec -j ACCEPT
-A INPUT -i eth0 -p ipv6-icmp -m icmp6 --icmpv6-type 134 -m limit --limit 5/sec -j ACCEPT
-A INPUT -i eth0 -p ipv6-icmp -m icmp6 --icmpv6-type 135 -m limit --limit 5/sec -j ACCEPT
-A INPUT -i eth0 -p ipv6-icmp -m icmp6 --icmpv6-type 136 -m limit --limit 5/sec -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -i wg0 -m conntrack --ctstate NEW -p tcp -m tcp 22 -j ACCEPT
-A INPUT -m conntrack --ctstate NEW -j FILTERS
-A INPUT -j REJECT
-A DOCKER-USER -i eth0 -j FILTERS
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -m conntrack --ctstate INVALID -j DROP
-A FORWARD -p icmp -m icmp --icmp-type 8 -m limit --limit 5/sec -j ACCEPT
-A FORWARD -o eth0 -j FILTERS
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -o wg0 -j ACCEPT
-A OUTPUT -o eth0 -j ACCEPT
-A FILTERS -p tcp -m multiport --dports 25,80,110,143,443,465,587,993,995,4190 -j ACCEPT
-A FILTERS -p udp -m multiport --dports 51820:51821 -j ACCEPT
-A FILTERS -j REJECT
COMMIT
