*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:DOCKER-USER - [0:0]
:FILTERS - [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -p ipv6-icmp -m icmp6 --icmpv6-type 128 -m limit --limit 5/sec -j ACCEPT
-A INPUT -p ipv6-icmp -m icmp6 --icmpv6-type 133 -m limit --limit 5/sec -j ACCEPT
-A INPUT -p ipv6-icmp -m icmp6 --icmpv6-type 134 -m limit --limit 5/sec -j ACCEPT
-A INPUT -p ipv6-icmp -m icmp6 --icmpv6-type 135 -m limit --limit 5/sec -j ACCEPT
-A INPUT -p ipv6-icmp -m icmp6 --icmpv6-type 136 -m limit --limit 5/sec -j ACCEPT
-A INPUT -j FILTERS
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -o ens3 -j ACCEPT
-A DOCKER-USER -i ens3 -j FILTERS
-A FILTERS -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p tcp --syn --dport 25 -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p tcp --syn --dport 80 -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p tcp --syn --dport 110 -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p tcp --syn --dport 143 -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p tcp --syn --dport 443 -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p tcp --syn --dport 465 -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p tcp --syn --dport 587 -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p tcp --syn --dport 993 -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p tcp --syn --dport 995 -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p tcp --syn --dport 4190 -j ACCEPT
-A FILTERS -m conntrack --ctstate INVALID -j DROP
-A FILTERS -j REJECT
COMMIT
