*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:DOCKER-USER - [0:0]
:FILTERS - [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -i wg0 -m conntrack --ctstate NEW -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -m limit --limit 5/sec -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -j FILTERS
-A INPUT -j REJECT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -o ens3 -j ACCEPT
-A OUTPUT -o wg0 -j ACCEPT
-A DOCKER-USER -i ens3 -j FILTERS
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wg0 -j ACCEPT
-A FORWARD -o wg0 -j ACCEPT
-A FORWARD -m conntrack --ctstate INVALD -j DROP
-A FORWARD -j REJECT
-A FILTERS -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p tcp --dport 25 -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p tcp --dport 80 -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p tcp --dport 110 -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p tcp --dport 143 -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p tcp --dport 443 -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p tcp --dport 465 -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p tcp --dport 587 -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p tcp --dport 993 -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p tcp --dport 995 -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p tcp --dport 4190 -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p tcp --dport 8448 -j ACCEPT
-A FILTERS -m conntrack --ctstate NEW -p udp --dport 51820 -j ACCEPT
-A FILTERS -m conntrack --ctstate INVALID -j DROP
-A FILTERS -j REJECT
COMMIT

*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o ens3 -j MASQUERADE
COMMIT

