add_header X-XSS-Protection "1; mode=block";
add_header Referrer-Policy "no-referrer";  
add_header Content-Security-Policy "upgrade-insecure-requests";
add_header Permissions-Policy "geolocation=();midi=();notifications=(self);push=(self);sync-xhr=();microphone=();camera=();magnetometer=();gyroscope=();speaker=(self);vibrate=();fullscreen=(self);payment=();";

